<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Geoggle</title>
    </head>
    <body>
        <div id="home">
            <h1>Geoggle</h1>
            <button id="start">Play</button>
        </div>
        
        <div id="setup">
            <p>USER SETUP</p>
            <form id="playerSetup">
                <label>Player nickname</label>
                <input id="playerName" type="text">
                <p>Select difficulty</p>
                <label>
                    Easy
                    <input id="easy" name="difficulty" type="radio" checked="checked">
                </label>
                <label>
                    Hard
                    <input id="hard" name="difficulty" type="radio">
                </label>
                <input type="submit">
            </form>
        </div>
        
        <div id="quiz">
            <p>QUIZ</p>
            <div id="loading">LOADING...</div>
        </div>
        
        <div id="score">
            <p id="playerScore"></p>
            <button id='restart'>go again</button>
        </div>
    </body>
</html>